{
    "name ": "d3-project-template ",
    "version": "0.1.0",
    "description": "Ready to go d3 dataviz project template",
    "keywords": [
        "data visualization", "d3"
    ],

    "homepage": "vic-lau.hk",
    "author": {
        "name": "Vic Lau",
        "url": "vic-lau.hk"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/viclauhk"
    },
    "dependencies": {
        "d3": "4.x"
    },
    "devDependencies": {
        "uglify-js": "2.x"
    }
}